{
  "name": "chip-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flaviogarrido/chip-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flaviogarrido/chip-project/issues"
  },
  "homepage": "https://github.com/flaviogarrido/chip-project#readme",
  "dependencies": {
    "express": "^4.14.0",
    "mqtt": "^2.2.0"
  }
}
